[   ('food_places', 26923),
    ('Shopping', 8777),
    ('Beauty & Spas', 4732),
    ('Health & Medical', 3207),
    ('Automotive', 2957),
    ('Home Services', 2851),
    ('Food', 2639),
    ('Fashion', 2561),
    ('Active Life', 2411),
    ('Event Planning & Services', 2202),
    ('Local Services', 2138),
    ('Hotels & Travel', 2053),
    ('Arts & Entertainment', 1598),
    ('Hair Salons', 1388),
    ('Nail Salons', 1256),
    ('Hotels', 1239),
    ('Auto Repair', 1218),
    ('Home & Garden', 1169),
    ('Pets', 1148),
    ('Grocery', 1096),
    ('Doctors', 1077),
    ('Fitness & Instruction', 1065),
    ("Women's Clothing", 915),
    ('Real Estate', 848),
    ('Dentists', 752),
    ('Professional Services', 640),
    ('Pet Services', 632),
    ('Nightlife', 582),
    ('Sporting Goods', 580),
    ('Department Stores', 573),
    ('Cosmetics & Beauty Supply', 563),
    ('Gyms', 560),
    ('Drugstores', 555),
    ('Specialty Food', 554),
    ('Financial Services', 543),
    ('Convenience Stores', 542),
    ('Day Spas', 518),
    ('Accessories', 510),
    ('Education', 500),
    ('General Dentistry', 496),
    ("Men's Clothing", 494),
    ('Books, Mags, Music & Video', 489),
    ('Tires', 487),
    ('Massage', 486),
    ('Arts & Crafts', 486),
    ('Skin Care', 475),
    ('Apartments', 468),
    ('Jewelry', 454),
    ('Flowers & Gifts', 450),
    ('Hair Removal', 439),
    ('Oil Change Stations', 433),
    ('Dry Cleaning & Laundry', 424),
    ('Public Services & Government', 422),
    ('Gas & Service Stations', 408),
    ('Veterinarians', 401),
    ('Furniture Stores', 396),
    ('Performing Arts', 395),
    ('Barbers', 379),
    ('Pet Groomers', 373),
    ('Banks & Credit Unions', 354),
    ('Trainers', 353),
    ('Parks', 352),
    ('Venues & Event Spaces', 351),
    ('Beer, Wine & Spirits', 336),
    ('Auto Parts & Supplies', 334),
    ('Shoe Stores', 331),
    ('Optometrists', 324),
    ('Car Wash', 322),
    ('Pet Stores', 317),
    ('Home Decor', 302),
    ('Printing Services', 297),
    ('Mobile Phones', 287),
    ('Electronics', 271),
    ('Transportation', 270),
    ('Cosmetic Dentists', 265),
    ('Pet Boarding/Pet Sitting', 255),
    ('Chiropractors', 249),
    ('Thrift Stores', 242),
    ('Eyewear & Opticians', 241),
    ('Heating & Air Conditioning/HVAC', 234),
    ('Car Dealers', 230),
    ('Medical Centers', 227),
    ('Bookstores', 219),
    ('Used, Vintage & Consignment', 217),
    ('Shipping Centers', 216),
    ('Hardware Stores', 210),
    ('Specialty Schools', 209),
    ('Tanning', 208),
    ('Hair Stylists', 207),
    ('Yoga', 204),
    ('Contractors', 202),
    ('Florists', 201),
    ('Party & Event Planning', 200),
    ('Hobby Shops', 195),
    ('Golf', 195),
    ('Local Flavor', 194),
    ('Eyelash Service', 190),
    ('Plumbing', 189),
    ('Sports Wear', 187),
    ('Art Galleries', 186),
    ('Body Shops', 181),
    ('Bikes', 178),
    ('Sewing & Alterations', 178),
    ('Tobacco Shops', 176),
    ('Car Rental', 176),
    ('Tours', 175),
    ('IT Services & Computer Repair', 174),
    ('Music Venues', 173),
    ('Cinema', 170),
    ('Religious Organizations', 167),
    ('Casinos', 167),
    ('Photographers', 165),
    ('Discount Store', 164),
    ('Dance Clubs', 163),
    ('Antiques', 162),
    ('Makeup Artists', 161),
    ('Museums', 157),
    ('Nurseries & Gardening', 156),
    ('Home Cleaning', 155),
    ('Auto Glass Services', 155),
    ('Festivals', 152),
    ('Massage Therapy', 152),
    ('Family Practice', 152),
    ('Tattoo', 151),
    ('Appliances', 149),
    ('Shopping Centers', 148),
    ('Toy Stores', 147),
    ('Carpet Cleaning', 145),
    ('Health Markets', 140),
    ('Landscaping', 140),
    ('Urgent Care', 140),
    ('Auto Detailing', 139),
    ('Real Estate Services', 138),
    ('Medical Spas', 132),
    ('Notaries', 132),
    ('Movers', 131),
    ('Obstetricians & Gynecologists', 129),
    ('Pet Training', 128),
    ('Self Storage', 128),
    ('Vape Shops', 124),
    ('Churches', 123),
    ("Children's Clothing", 121),
    ('Farmers Market', 121),
    ('Physical Therapy', 119),
    ('Kitchen & Bath', 118),
    ('Pest Control', 117),
    ('Office Equipment', 116),
    ('Hair Extensions', 116),
    ('Music & DVDs', 114),
    ('Orthodontists', 113),
    ('Internet Service Providers', 112),
    ('Appliances & Repair', 111),
    ('Real Estate Agents', 110),
    ('Cards & Stationery', 108),
    ('Mortgage Brokers', 108),
    ('Community Service/Non-Profit', 107),
    ('Insurance', 107),
    ('Post Offices', 105),
    ('Property Management', 104),
    ('Wedding Planning', 104),
    ('Lawyers', 101),
    ('Libraries', 101),
    ('Computers', 99),
    ('Hospitals', 98),
    ('Martial Arts', 97),
    ('Videos & Video Game Rental', 97),
    ('Mass Media', 96),
    ('Amusement Parks', 96),
    ('Preschools', 96),
    ('Bridal', 96),
    ('Outdoor Gear', 95),
    ('Building Supplies', 95),
    ('Baby Gear & Furniture', 95),
    ('Swimming Pools', 95),
    ('Colleges & Universities', 94),
    ('Pediatricians', 94),
    ('Child Care & Day Care', 93),
    ("Men's Hair Salons", 93),
    ('Pool Cleaners', 92),
    ('Musical Instruments & Teachers', 92),
    ('Landmarks & Historical Buildings', 91),
    ('Mattresses', 91),
    ('Dermatologists', 91),
    ('Caterers', 90),
    ('Pediatric Dentists', 89),
    ('Adult Entertainment', 88),
    ('Ophthalmologists', 87),
    ('Ethnic Food', 86),
    ('Art Supplies', 85),
    ('Meat Shops', 85),
    ('Food Trucks', 84),
    ('Lingerie', 84),
    ('Waxing', 84),
    ('Graphic Design', 83),
    ('Shoe Repair', 79),
    ('Taxis', 78),
    ('Motorcycle Dealers', 77),
    ('Airport Shuttles', 76),
    ('Wheel & Rim Repair', 76),
    ('Hiking', 75),
    ('Weight Loss Centers', 75),
    ('Watches', 75),
    ('Flooring', 75),
    ('Diagnostic Services', 73),
    ('Stadiums & Arenas', 73),
    ('Playgrounds', 71),
    ('Interior Design', 70),
    ('Limos', 70),
    ('Keys & Locksmiths', 70),
    ('Dance Studios', 70),
    ('Outlet Stores', 70),
    ('Elementary Schools', 69),
    ('Electricians', 69),
    ('Smog Check Stations', 68),
    ('Guns & Ammo', 68),
    ('Wholesale Stores', 68),
    ('Fabric Stores', 67),
    ('Pilates', 67),
    ('Gift Shops', 67),
    ('Acupuncture', 67),
    ('Electronics Repair', 67),
    ('Oral Surgeons', 66),
    ('Towing', 65),
    ('Bowling', 64),
    ('Resorts', 64),
    ('Laser Hair Removal', 64),
    ('Windshield Installation & Repair', 64),
    ('Session Photography', 63),
    ('Comic Books', 63),
    ('Bike Rentals', 63),
    ('Signmaking', 62),
    ('Hot Tub & Pool', 61),
    ('Internal Medicine', 61),
    ('Blow Dry/Out Services', 58),
    ('Dog Walkers', 57),
    ('Mobile Phone Repair', 57),
    ('Party Supplies', 57),
    ('Costumes', 56),
    ('Piercing', 55),
    ('Recreation Centers', 55),
    ('Handyman', 55),
    ('Dog Parks', 53),
    ('Public Transportation', 53),
    ('Windows Installation', 52),
    ('Comedy Clubs', 51),
    ('Bed & Breakfast', 51),
    ('Web Design', 51),
    ('Fruits & Veggies', 51),
    ('Event Photography', 51),
    ('Sports Clubs', 51),
    ('Marketing', 50),
    ('Orthopedists', 50),
    ('Accountants', 50),
    ('Leather Goods', 49),
    ('Travel Services', 48),
    ('Nutritionists', 48),
    ('Boot Camps', 48),
    ('Television Service Providers', 48),
    ('Tax Services', 47),
    ('Pawn Shops', 47),
    ('Truck Rental', 46),
    ('Knitting Supplies', 46),
    ('Street Vendors', 46),
    ('Cosmetic Surgeons', 45),
    ('Painters', 45),
    ('Garage Door Services', 45),
    ('Motorcycle Repair', 45),
    ('Security Systems', 45),
    ('Car Stereo Installation', 44),
    ('Formal Wear', 43),
    ('Animal Shelters', 43),
    ('Naturopathic/Holistic', 43),
    ('Reflexology', 43),
    ('Radio Stations', 41),
    ('Middle Schools & High Schools', 41),
    ('Photography Stores & Services', 41),
    ('Personal Injury Law', 40),
    ('Office Cleaning', 40),
    ('Gun/Rifle Ranges', 40),
    ('Carpeting', 39),
    ('Airlines', 39),
    ('Seafood Markets', 38),
    ('Auto Customization', 38),
    ('Lighting Fixtures & Equipment', 38),
    ('Tree Services', 37),
    ('Vinyl Records', 37),
    ('Arcades', 37),
    ('Boxing', 36),
    ('Roofing', 35),
    ('Diagnostic Imaging', 35),
    ('Spray Tanning', 35),
    ('Horseback Riding', 35),
    ('DJs', 34),
    ('Sports Medicine', 34),
    ('Watch Repair', 33),
    ('Shades & Blinds', 33),
    ('Amateur Sports Teams', 33),
    ('Adult', 33),
    ('Print Media', 33),
    ('Cheese Shops', 33),
    ('Laboratory Testing', 33),
    ('Yelp Events', 33),
    ('Hostels', 32),
    ('Boating', 31),
    ('Window Washing', 31),
    ('Art Schools', 31),
    ('Departments of Motor Vehicles', 31),
    ('Airports', 30),
    ('Podiatrists', 30),
    ('Barre Classes', 30),
    ('Couriers & Delivery Services', 29),
    ('Ear Nose & Throat', 29),
    ('Financial Advising', 29),
    ('Counseling & Mental Health', 29),
    ('Food Delivery Services', 28),
    ('Skating Rinks', 28),
    ('Framing', 28),
    ('Funeral Services & Cemeteries', 28),
    ('Butcher', 27),
    ('Pool Halls', 27),
    ('Cosmetology Schools', 27),
    ('Criminal Defense Law', 27),
    ('Newspapers & Magazines', 27),
    ('Party Equipment Rentals', 27),
    ('Parking', 27),
    ('Gardeners', 27),
    ('Endodontists', 26),
    ('Life Coach', 26),
    ('Screen Printing/T-Shirt Printing', 26),
    ('Dance Schools', 25),
    ('Tennis', 25),
    ('Periodontists', 25),
    ('Laser Eye Surgery/Lasik', 24),
    ('Furniture Reupholstery', 24),
    ('Home Theatre Installation', 24),
    ('Divorce & Family Law', 23),
    ('Professional Sports Teams', 23),
    ('Home Inspectors', 23),
    ('Home Window Tinting', 23),
    ('Permanent Makeup', 22),
    ('Swimwear', 22),
    ('Cooking Schools', 22),
    ('Mini Golf', 22),
    ('Solar Installation', 21),
    ('Tea Rooms', 21),
    ('Driving Schools', 21),
    ('Video/Film Production', 21),
    ('Art Classes', 20),
    ('Damage Restoration', 20),
    ('Kids Activities', 20),
    ('Karaoke', 20),
    ('Luggage', 20),
    ('Adult Education', 19),
    ('Jewelry Repair', 19),
    ('Bike Repair/Maintenance', 19),
    ('Zoos', 18),
    ('Midwives', 18),
    ('Videographers', 18),
    ('Social Clubs', 18),
    ('Summer Camps', 17),
    ('Uniforms', 17),
    ('Junk Removal & Hauling', 17),
    ('Leisure Centers', 17),
    ('Radiologists', 17),
    ('Psychics & Astrologers', 17),
    ('Ticket Sales', 17),
    ('Photo Booth Rentals', 16),
    ('RV Dealers', 16),
    ('Television Stations', 16),
    ('Employment Agencies', 16),
    ('Allergists', 16),
    ('Door Sales/Installation', 16),
    ('Swimming Lessons/Schools', 16),
    ('Carpet Installation', 16),
    ('Cannabis Clinics', 16),
    ('Herbs & Spices', 15),
    ('Landscape Architects', 15),
    ('Golf Equipment', 15),
    ('Maternity Wear', 15),
    ('Gymnastics', 15),
    ('Home Organization', 15),
    ('Botanical Gardens', 15),
    ('Traditional Chinese Medicine', 15),
    ('Climbing', 14),
    ('Bankruptcy Law', 14),
    ('Battery Stores', 14),
    ('Lakes', 14),
    ('General Litigation', 14),
    ('Soccer', 14),
    ('Home Health Care', 14),
    ('Cabinetry', 14),
    ('Tattoo Removal', 14),
    ('Police Departments', 14),
    ('Pool & Hot Tub Service', 13),
    ('Mountain Biking', 13),
    ('Diving', 13),
    ('Aquariums', 13),
    ('Jazz & Blues', 13),
    ('Advertising', 13),
    ('Do-It-Yourself Food', 13),
    ('Reiki', 13),
    ('Rehabilitation Center', 13),
    ('Business Law', 12),
    ('Recycling Center', 12),
    ('Wigs', 12),
    ('DUI Law', 12),
    ('Paintball', 11),
    ('Estate Planning Law', 11),
    ('Rafting/Kayaking', 11),
    ('Embroidery & Crochet', 11),
    ('Educational Services', 11),
    ('Fertility', 11),
    ('Glass & Mirrors', 11),
    ('Fences & Gates', 11),
    ('Party Bus Rentals', 11),
    ('Vacation Rentals', 11),
    ('Masonry/Concrete', 11),
    ('Go Karts', 11),
    ('Plus Size Fashion', 11),
    ('Medical Supplies', 11),
    ('Retirement Homes', 10),
    ('Skate Parks', 10),
    ('Neurologist', 10),
    ('RV Rental', 10),
    ('Investing', 10),
    ('Irrigation', 10),
    ('Pharmacy', 10),
    ('Cardiologists', 10),
    ('Vocational & Technical School', 9),
    ('Video Game Stores', 9),
    ('Boat Charters', 9),
    ('Pressure Washers', 9),
    ('Hats', 9),
    ('Disc Golf', 9),
    ('University Housing', 9),
    ('Utilities', 9),
    ('Commercial Real Estate', 9),
    ('Career Counseling', 9),
    ('Cycling Classes', 9),
    ('Magicians', 9),
    ('Personal Shopping', 9),
    ('Organic Stores', 8),
    ('Real Estate Law', 8),
    ('Archery', 8),
    ('Screen Printing', 8),
    ('Train Stations', 8),
    ('Check Cashing/Pay-day Loans', 8),
    ('Pet Adoption', 7),
    ('Drywall Installation & Repair', 7),
    ('Hypnosis/Hypnotherapy', 7),
    ('Gastroenterologist', 7),
    ('Campgrounds', 7),
    ('RV Parks', 7),
    ('Challenge Courses', 7),
    ('Boat Repair', 7),
    ('Guest Houses', 7),
    ('Scuba Diving', 7),
    ('Trampoline Parks', 7),
    ('Speech Therapists', 7),
    ('Tanning Beds', 7),
    ('Orthotics', 7),
    ('Data Recovery', 7),
    ('Endocrinologists', 7),
    ('Race Tracks', 7),
    ('Cultural Center', 7),
    ('Special Education', 7),
    ('Private Tutors', 7),
    ('Opera & Ballet', 7),
    ('Lactation Services', 7),
    ('Flea Markets', 6),
    ('Massage Schools', 6),
    ('Occupational Therapy', 6),
    ('Bartenders', 6),
    ('Tutoring Centers', 6),
    ('Language Schools', 6),
    ('Personal Assistants', 6),
    ('Registration Services', 6),
    ('Recording & Rehearsal Studios', 6),
    ('Payroll Services', 6),
    ('Water Delivery', 6),
    ('Hot Air Balloons', 6),
    ('Flight Instruction', 6),
    ('Souvenir Shops', 5),
    ('Bail Bondsmen', 5),
    ('Auto Loan Providers', 5),
    ('Auction Houses', 5),
    ('CSA', 5),
    ('Private Investigation', 5),
    ('Delicatessen', 5),
    ('Beaches', 5),
    ('Bespoke Clothing', 5),
    ('Face Painting', 5),
    ('Motorcycle Rental', 5),
    ('Buddhist Temples', 5),
    ('Propane', 5),
    ('Beverage Store', 5),
    ('Oncologist', 5),
    ('Urologists', 5),
    ('Hindu Temples', 5),
    ('Surgeons', 5),
    ('Musical Instrument Services', 5),
    ('Telecommunications', 4),
    ('Gold Buyers', 4),
    ('Brewing Supplies', 4),
    ('Officiants', 4),
    ('Shutters', 4),
    ('Psychiatrists', 4),
    ('Laser Tag', 4),
    ('Refinishing Services', 4),
    ('Horse Boarding', 4),
    ('Musicians', 4),
    ('Motorcycle Gear', 4),
    ('Synagogues', 4),
    ('Personal Chefs', 4),
    ('Rock Climbing', 4),
    ('Piano Services', 4),
    ('RV Repair', 4),
    ('Tai Chi', 4),
    ('Talent Agencies', 4),
    ('Christmas Markets', 4),
    ('Boat Dealers', 4),
    ('Trophy Shops', 4),
    ('Aquarium Services', 4),
    ('Employment Law', 4),
    ('Car Share Services', 3),
    ('Paddleboarding', 3),
    ('Firewood', 3),
    ('Buses', 3),
    ('Test Preparation', 3),
    ('Clowns', 3),
    ('Doulas', 3),
    ('Powder Coating', 3),
    ('Patisserie/Cake Shop', 3),
    ('Insulation Installation', 3),
    ('Distilleries', 3),
    ('Skydiving', 3),
    ('Anesthesiologists', 3),
    ('Hearing Aid Providers', 3),
    ('Cupcakes', 3),
    ('Food Tours', 3),
    ('Fireworks', 3),
    ('Shared Office Spaces', 3),
    ('Security Services', 3),
    ('Osteopathic Physicians', 3),
    ('Rheumatologists', 3),
    ('Rugs', 3),
    ('Chimney Sweeps', 3),
    ('Pasta Shops', 3),
    ('Ethnic Grocery', 3),
    ('Meditation Centers', 3),
    ('Matchmakers', 3),
    ('Courthouses', 3),
    ('Audiologist', 3),
    ('CPR Classes', 3),
    ('Architects', 2),
    ('Ski Resorts', 2),
    ('Legal Services', 2),
    ('Trains', 2),
    ('Currency Exchange', 2),
    ('Country Dance Halls', 2),
    ('Lice Services', 2),
    ('Batting Cages', 2),
    ('General Festivals', 2),
    ('Bubble Tea', 2),
    ('Fireplace Services', 2),
    ('First Aid Classes', 2),
    ('Surfing', 2),
    ('Fishing', 2),
    ('Health Retreats', 2),
    ('Septic Services', 2),
    ('Nanny Services', 2),
    ('Metal Fabricators', 2),
    ('Saunas', 2),
    ('Food Banks', 2),
    ('Rolfing', 2),
    ('Flowers', 2),
    ('Immigration Law', 2),
    ('Vacation Rental Agents', 2),
    ('Prosthetics', 2),
    ('Shredding Services', 2),
    ('Horse Racing', 2),
    ('Cooking Classes', 2),
    ('Mailbox Centers', 2),
    ('Customized Merchandise', 1),
    ('Firearm Training', 1),
    ('Donairs', 1),
    ('Pole Dancing Classes', 1),
    ('Bus Tours', 1),
    ('Beer Gardens', 1),
    ('Basketball Courts', 1),
    ('Bike Sharing', 1),
    ('Day Camps', 1),
    ('Furniture Repair', 1),
    ('Hospice', 1),
    ('Sugaring', 1),
    ('Fire Protection Services', 1),
    ('Religious Schools', 1),
    ('Surf Shop', 1),
    ('College Counseling', 1),
    ('Psychologists', 1),
    ('Valet Services', 1),
    ('Pulmonologist', 1),
    ('High Fidelity Audio Equipment', 1),
    ('Public Plazas', 1),
    ('Gutter Services', 1),
    ('Castles', 1),
    ('Wine Tours', 1),
    ('Walking Tours', 1),
    ('Golf Equipment Shops', 1),
    ('Walk-in Clinics', 1),
    ('Bartending Schools', 1),
    ('Mosques', 1),
    ('Pop-up Shops', 1),
    ('Coffee & Tea Supplies', 1),
    ('Used Bookstore', 1),
    ('Hang Gliding', 1),
    ('Street Art', 1),
    ('Home Staging', 1),
    ('Medical Transportation', 1),
    ('Cabaret', 1)]
